{
  "name": "EXODUS // Container Control",
  "short_name": "EXODUS",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f5f6",
  "theme_color": "#111111",
  "description": "Local-first container inventory, Code 128 labels, scanning, search, and move tracking.",
  "icons": [
    {"src":"icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png"}
  ]
}
